{
  "name": "polymod-sqlite",
  "version": "1.0.1",
  "description": "A sqlite data source for polymod.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thornbill/polymod-sqlite.git"
  },
  "author": "Bill Thornton <bill@billt.me>",
  "license": "MIT",
  "peerDependencies": {
    "polymod": "4.x"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "jest": "^21.2.1",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "debug": "^3.1.0",
    "sqlite": "^2.9.1",
    "uuid": "^3.2.1"
  }
}
